{
    "name": "Merge Game",
    "short_name": "Merge Game",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#23085D",
    "theme_color": "#000",
    "description": "Merge game",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
